DEBUG=
TIMEZONE=
SECRET_KEY=
DJANGO_SETTINGS_MODULE=
LANGUAGE_CODE=
MEDIA_URL=
MEDIA_ROOT=
STATIC_ROOT=
STATIC_URL=
DEFAULT_FILE_STORAGE=
BROKER_URL=
BROKER=
AWS_STORAGE_BUCKET_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_DEFAULT_ACL=
DB_NAME_READ=
DB_USER_READ=
DB_PASSWORD_READ=
DB_NAME_WRITE=
DB_USER_WRITE=
DB_PASSWORD_WRITE=
DB_HOST_WRITE=
DB_HOST_READ=